<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wizardcast.GameControl"
    tools:ignore="MergeRootFrame" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myframelayout"
        android:layout_gravity="bottom"
        android:layout_above="@+id/btnLeft"
        android:layout_marginBottom="20dp">

    </FrameLayout>

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/btnCast"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cast"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignTop="@+id/btnLeft"
        android:layout_toRightOf="@+id/btnLeft"
        android:layout_toLeftOf="@+id/btnCast"
        android:text="ang"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_alignTop="@+id/btnRight"
        android:layout_toLeftOf="@+id/btnRight"
        android:layout_toRightOf="@+id/btnCast"
        android:text="pow"/>


</RelativeLayout>
