<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wizardcast.GameControl"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/right"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnLeft"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/btnCast"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/cast"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>
